# IROApps.PortForwarding

./: .gitignore  IRO.PortForwarding.sln  IRO.PortForwarding.sln.startup.json  IROApps.PortForwarding.sln  IROApps.PortForwarding.sln.startup.json  README.md  app.json
Builded/: start-client.bat
Builded/netcoreapp3.1/: IROApps.PortForwarding.ClientApp.deps.json
IRO.PortForwarding.ClientApp/: CommandObject.cs  IRO.PortForwarding.ClientApp.csproj  PortForwardingExtensions.cs  Program.cs  RequestDto.cs  SetResponseDto.cs
IRO.PortForwarding.ClientApp/Properties/: launchSettings.json
IRO.PortForwarding.ServerApp/: AppSettings.cs  IRO.PortForwarding.ServerApp.csproj  Program.cs  Startup.cs  appsettings.json
IRO.PortForwarding.ServerApp/Dto/: RequestDto.cs  SetResponseDto.cs
IRO.PortForwarding.ServerApp/Properties/: launchSettings.json
IRO.PortForwarding.ServerApp/Service/: CatchRequestsMiddleware.cs  PendingRequestsHub.cs
IROApps.PortForwarding.ClientApp/: CommandObject.cs  IROApps.PortForwarding.ClientApp.csproj  PortForwardingExtensions.cs  Program.cs  RequestDto.cs  SetResponseDto.cs
IROApps.PortForwarding.ClientApp/Properties/: launchSettings.json
IROApps.PortForwarding.ServerApp/: AppSettings.cs  CatchRequestsMiddleware.cs  IROApps.PortForwarding.ServerApp.csproj  Program.cs  Startup.cs  appsettings.json
IROApps.PortForwarding.ServerApp/Dto/: RequestDto.cs  SetResponseDto.cs
IROApps.PortForwarding.ServerApp/Properties/: launchSettings.json
IROApps.PortForwarding.ServerApp/Service/: CatchRequestsMiddleware.cs  PendingRequestsHub.cs
