<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Args" Version="1.2.1" />
    <PackageReference Include="IRO.Mvc.Core" Version="1.2.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
